<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> Form Handling in servlet </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background-color: violet">
        <form name="Info form" method="get" action=" NewServlet">
            Enter name: <input type="text" name="Name"> </br>
            Enter empid: <input type="text" name="empid"> </br>
            Enter basicpay: <input type="text" name="pay"> </br>
            Enter HRA: <input type="text" name="hra"> </br>
            <input type="submit"  value="Submit"> 
        </form>
    </body>
</html>
