<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Weather Reporting </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p style= "background-image: url('weather1.jpg'); width: 1000px; height: 800px;background-repeat: no-repeat ">
        </p>
        <form action="report">
            <h1> Enter city:<input type="text" name="city"></h1>
            <input type="submit" value="submit"> 
         </form>
        
        
    </body>
</html>
